IPSEC_GATEWAY=146.134.0.14
IPSEC_ID=sdumont
IPSEC_SECRET=!\$#Sdu#@mon!T321
USER_NAME=username
USER_PASSWORD=password
HOST_NAME=login.sdumont.lncc.br
PY_ENV_NAME=environments/base
REMOTE_PATH=home
LOCAL_PORT=8000
